sitemap default label="Zuhause"
{
	Frame label="Zimmer" {
		Text label="Arbeitszimmer" icon="office" {
			Frame label="Master" {
				Switch item=AZ_Mode label="Alle Geräte" mappings=[OFF="Aus", ON="Arbeiten"]
			}
			Frame label="Strom" {
				Switch item=Steckdose_KevinPC label="Strom Kevin's PC" 
				Switch item=Steckdose_NAS label="NAS" 
				Switch item=Steckdose_Lampe label="Arbeitszimmer Lampe" 
				Switch item=Steckdose_Drucker label="Strom Monitor"
			}
			Frame label="Heizung" {
				Text item=Temperature_FF_Office label="Temperatur [%.1f °C]" 
				Setpoint item=Heizung_FF_Office label="Heizung [%.1f °C]" step=1 minValue=14 maxValue=34
				Switch item=Heizung_Boost label="Heizung Boost" mappings=[OFF="Kalt", ON="Warm"]
				Text item=Hum_FF_Office label="Feuchtigkeit [%.1f %%]"
			}
			Frame label="Battery" {
				Text item=Heizung_Bat_FF_Office label="Heizung Battery [%d %%]"
			}
		}

		Text label="Schlafzimmer" icon="bedroom" {
			Frame label="Bedienung" {
				Switch item=Steckdose_sz_tv 
			}

			Frame label="Stromverbrauch" {
				Text item=Steckdose_sz_watt icon="poweroutlet-eu"
				Text item=Steckdose_sz_kwh icon="poweroutlet-eu"
				Text item=Steckdose_sz_wattKosten icon="piggybank"
				Text item=Steckdose_sz_kwhKosten icon="piggybank"
			}
		}
	}
	Frame label="Wetter" {
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="NULL"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Weather_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Weather_Chart period=h refresh=600 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="NULL"]
				Chart item=Weather_Chart period=D refresh=3600 visibility=[Weather_Chart_Period==1]
				Chart item=Weather_Chart period=W refresh=3600 visibility=[Weather_Chart_Period==2]
			}
		}
        Text label="Sonnen Daten" icon="sun" {
            Text item=Sun_Elevation
            Text item=Sun_Azimuth
            Text item=Sunrise_Time
            Text item=Sunset_Time
            Text item=Moon_Elevation
            Text item=Moon_Azimuth
            Text item=Moon_Phase
        }
	}
	Frame label="Netzwerk" {
		Text item=Raspberry_Temperature
	}
}

// vim: syntax=Xtend syntax=openhab
