/* Office */
Group Arbeitszimmer <office> 	(aZ)

Switch Steckdose_KevinPC "Strom Kevin's PC" (Steckdose, Arbeitszimmer, PC) { }
Switch Steckdose_NAS "NAS" (Steckdose, Arbeitszimmer, NAS) { }
Switch Steckdose_Lampe "Arbeitszimmer Lampe" (Steckdose, Arbeitszimmer, Lights) { } 
Switch Steckdose_Drucker "Strom Monitor" (Steckdose, Arbeitszimmer, Printer) { }

Number Temperature_FF_Office 	"Temperature [%.1f 째C]"	<temperature>	(Temperature, Arbeitszimmer) {}
Number Hum_FF_Office 	"Feuchtigkeit [%.1f %%]"	<water>	(Temperature, Arbeitszimmer) {}

Number Heizung_FF_Office "Arbeitszimmer Thermostat Temp [%.1f 째C]" <heating>	(Temperature, Arbeitszimmer) { }
Number Heizung_Bat_FF_Office "Arbeitszimmer Heizung Battery [%d %%]" <battery> (Battery, Arbeitszimmer) {  }
Switch Heizung_Boost 
Switch AZ_Mode 

/* Ger채te */
Number Raspberry_Temperature "CPU-Temperatur [%.1f 째C]" <temperature> (System_Stats) { }

